ea4bc82a6ad023ab7ee23ee620429895
::res://::1702750254
icon.png::CompressedTexture2D::739613737018597185::1702667925::1702667925::1::::<><>::
README.md::TextFile::-1::1702667925::0::1::::<><>::
::res://assets/::1702667925
gm_32_white.tres::LabelSettings::7030471106784936507::1702667925::0::1::::<><>::uid://lwgfp5elw6q2::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://assets/backgrounds/::1702667925
GalaxyUno.png::CompressedTexture2D::6014962724494929690::1702667925::1702667925::1::::<><>::
spr_stars01.png::CompressedTexture2D::3248022758435987538::1702667925::1702667925::1::::<><>::
spr_stars02.png::CompressedTexture2D::4630983890422912166::1702667925::1702667925::1::::<><>::
::res://assets/fonts/::1702667925
gemunu-libre-v8-latin-700.ttf::FontFile::817867655925521687::1702667925::1702667925::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7860764194866054152::1702667925::1702667925::1::::<><>::
::res://assets/lasers/::1702667925
circle_bomb_green-Sheet.png::CompressedTexture2D::7113834346223547465::1702667925::1702667925::1::::<><>::
circle_bomb_red-Sheet.png::CompressedTexture2D::390782360874655153::1702667925::1702667925::1::::<><>::
laserBlue03.png::CompressedTexture2D::628157437125977095::1702667925::1702667925::1::::<><>::
laserRed03.png::CompressedTexture2D::2008199493406553085::1702667925::1702667925::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::8674781189182196845::1702667925::1702667925::1::::<><>::
::res://assets/misc/::1702667925
exp2_0.png::CompressedTexture2D::6258853730443133599::1702667925::1702667925::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8543333045959974455::1702667925::1702667925::1::::<><>::
helper.png::CompressedTexture2D::2830404074719872942::1702667925::1702667925::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::771132850987448021::1702667925::1702667925::1::::<><>::
shield_gold.png::CompressedTexture2D::3748204979479736572::1702667925::1702667925::1::::<><>::
smoke_trail.png::CompressedTexture2D::527179651498018386::1702667925::1702667925::1::::<><>::
sun.png::CompressedTexture2D::1879129644323692313::1702667925::1702667925::1::::<><>::
::res://assets/shield/::1702667925
spr_shield_small.png::CompressedTexture2D::1135709289195208508::1702667925::1702667925::1::::<><>::
::res://assets/ships/::1702667925
biomech_1.png::CompressedTexture2D::2478445627822432568::1702667925::1702667925::1::::<><>::
biomech_2.png::CompressedTexture2D::4130796404052411110::1702667925::1702667925::1::::<><>::
biomech_3.png::CompressedTexture2D::5552987179661089838::1702667925::1702667925::1::::<><>::
biomech_4.png::CompressedTexture2D::7998748069097282508::1702667925::1702667925::1::::<><>::
bomber_1.png::CompressedTexture2D::7182721405574585299::1702667925::1702667925::1::::<><>::
bomber_2.png::CompressedTexture2D::4709478973216760978::1702667925::1702667925::1::::<><>::
bomber_3.png::CompressedTexture2D::6658358252287727321::1702667925::1702667925::1::::<><>::
saucer_1.png::CompressedTexture2D::597026653160265459::1702667925::1702667925::1::::<><>::
saucer_2.png::CompressedTexture2D::2689390581952061761::1702667925::1702667925::1::::<><>::
ships_human_1.png::CompressedTexture2D::4389383851370864472::1702667925::1702667925::1::::<><>::
ship_human.png::CompressedTexture2D::6820861823060897884::1702667925::1702667925::1::::<><>::
zipper_1.png::CompressedTexture2D::6693848167498485571::1702667925::1702667925::1::::<><>::
zipper_2.png::CompressedTexture2D::7727837968837394933::1702667925::1702667925::1::::<><>::
zipper_3.png::CompressedTexture2D::3019932322797645744::1702667925::1702667925::1::::<><>::
::res://assets/sounds/::1702667925
::res://assets/sounds/explosions/::1702667925
sfx_exp_medium1.wav::AudioStreamWAV::744953092159725248::1702667925::1702667925::1::::<><>::
sfx_exp_medium2.wav::AudioStreamWAV::4356759659469763225::1702667925::1702667925::1::::<><>::
sfx_exp_medium3.wav::AudioStreamWAV::1380310909322587686::1702667925::1702667925::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::306085824590957696::1702667925::1702667925::1::::<><>::
sfx_exp_medium5.wav::AudioStreamWAV::522233513689603427::1702667925::1702667925::1::::<><>::
sfx_exp_medium6.wav::AudioStreamWAV::4353756586483890173::1702667925::1702667925::1::::<><>::
sfx_exp_medium7.wav::AudioStreamWAV::3251336703266406156::1702667925::1702667925::1::::<><>::
sfx_exp_medium8.wav::AudioStreamWAV::1853273019314507739::1702667925::1702667925::1::::<><>::
sfx_exp_medium9.wav::AudioStreamWAV::8911356493265040995::1702667925::1702667925::1::::<><>::
sfx_exp_medium10.wav::AudioStreamWAV::4863903484887854840::1702667925::1702667925::1::::<><>::
sfx_exp_medium11.wav::AudioStreamWAV::8803973097458457726::1702667925::1702667925::1::::<><>::
sfx_exp_medium12.wav::AudioStreamWAV::5680781492640657479::1702667925::1702667925::1::::<><>::
sfx_exp_medium13.wav::AudioStreamWAV::4731318839780321991::1702667925::1702667925::1::::<><>::
::res://assets/sounds/lasers/::1702667925
sfx_wpn_laser1.wav::AudioStreamWAV::6225533139468305460::1702667925::1702667925::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::122209212386072903::1702667925::1702667925::1::::<><>::
sfx_wpn_laser3.wav::AudioStreamWAV::215897886811546521::1702667925::1702667925::1::::<><>::
sfx_wpn_laser4.wav::AudioStreamWAV::6861953392815412168::1702667925::1702667925::1::::<><>::
sfx_wpn_laser5.wav::AudioStreamWAV::1229189742032038281::1702667925::1702667925::1::::<><>::
sfx_wpn_laser6.wav::AudioStreamWAV::1908700524173152503::1702667925::1702667925::1::::<><>::
sfx_wpn_laser7.wav::AudioStreamWAV::3663709358146465101::1702667925::1702667925::1::::<><>::
sfx_wpn_laser8.wav::AudioStreamWAV::5048577537036785334::1702667925::1702667925::1::::<><>::
sfx_wpn_laser9.wav::AudioStreamWAV::2243436672528702157::1702667925::1702667925::1::::<><>::
sfx_wpn_laser10.wav::AudioStreamWAV::8207782277833357173::1702667925::1702667925::1::::<><>::
sfx_wpn_laser11.wav::AudioStreamWAV::442014029560092964::1702667925::1702667925::1::::<><>::
sfx_wpn_laser12.wav::AudioStreamWAV::607204734948053040::1702667925::1702667925::1::::<><>::
::res://assets/sounds/loops/::1702667925
Mercury.wav::AudioStreamWAV::2296651480559654702::1702667925::1702667925::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::4330054372467198299::1702667925::1702667925::1::::<><>::
::res://assets/sounds/misc/::1702667925
sci-fi-door.wav::AudioStreamWAV::429256026863393149::1702667925::1702667925::1::::<><>::
::res://assets/sounds/powerup/::1702667925
health_16.wav::AudioStreamWAV::8686037244422643757::1702667925::1702667925::1::::<><>::
power_up_deploy.wav::AudioStreamWAV::1527826820993664733::1702667925::1702667925::1::::<><>::
shield_18.wav::AudioStreamWAV::6187847589359260048::1702667925::1702667925::1::::<><>::
::res://assets/ui/::1702667925
blue_button00.png::CompressedTexture2D::3440090295361135069::1702667925::1702667925::1::::<><>::
glassPanel.png::CompressedTexture2D::8585589604719310680::1702667925::1702667925::1::::<><>::
green_button00.png::CompressedTexture2D::2382514046458530253::1702667925::1702667925::1::::<><>::
progress_ph.png::CompressedTexture2D::7238601662977801593::1702667925::1702667925::1::::<><>::
squareWhite.png::CompressedTexture2D::40241832028197113::1702667925::1702667925::1::::<><>::
square_shadow.png::CompressedTexture2D::9069164836001857516::1702667925::1702667925::1::::<><>::
yellow_button00.png::CompressedTexture2D::4520241670080625481::1702667925::1702667925::1::::<><>::
::res://level/::1702667925
level.gd::GDScript::-1::1702667925::0::1::::<>Node2D<>::
level.tscn::PackedScene::8822520321514917688::1702667925::0::1::::<><>::res://level/level.gd<>uid://di5j1u42kfw3t::::res://level_bg/level_bg.tscn<>uid://cbuj6ge8xgdam::::res://player/player.tscn
::res://level_bg/::1702667925
level_bg.gd::GDScript::-1::1702667925::0::1::::<>ParallaxBackground<>::
level_bg.tscn::PackedScene::7783298112888454667::1702667925::0::1::::<><>::res://level_bg/level_bg.gd<>uid://bmjmpwdhi862y::::res://assets/backgrounds/spr_stars01.png<>uid://b68jvmcb8o8d3::::res://assets/backgrounds/spr_stars02.png
::res://main/::1702667925
main.gd::GDScript::-1::1702667925::0::1::::<>Node2D<>::
main.tscn::PackedScene::35194464343392515::1702667925::0::1::::<><>::uid://crxxs7hffe4kc::::res://assets/backgrounds/GalaxyUno.png<>res://main/main.gd<>uid://bmjmpwdhi862y::::res://assets/backgrounds/spr_stars01.png<>uid://b68jvmcb8o8d3::::res://assets/backgrounds/spr_stars02.png<>uid://dj82vxk1m875e::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bpan1w7ni7dbp::::res://assets/ui/blue_button00.png<>uid://b5nvyqgt2etnt::::res://assets/ui/yellow_button00.png<>uid://87dwm7csmb1v::::res://assets/ui/green_button00.png<>uid://c7fu3j0rsam5p::::res://assets/gm_32_white.tres<>uid://cvs0rdjbvrkul::::res://sun/sun.tscn
::res://player/::1702667925
player.gd::GDScript::-1::1702667925::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4884919901501042520::1702667925::0::1::::<><>::uid://b3sirmn6wsbnk::::res://assets/ships/ships_human_1.png<>res://player/player.gd
::res://singletons/::1702667925
game_data.gd::GDScript::-1::1702667925::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1702667925::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1702667925::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1702667925::0::1::::<>Node<>::
::res://sun/::1702667925
sun.tscn::PackedScene::6285514338220972051::1702667925::0::1::::<><>::uid://11i8xinbu2c0::::res://assets/misc/sun.png
