ea4bc82a6ad023ab7ee23ee620429895
::res://::1707399351
icon.png::CompressedTexture2D::739613737018597185::1677139758::1702662362::1::::<><>::
README.md::TextFile::-1::1702662049::0::1::::<><>::
::res://assets/::1702662072
gm_32_white.tres::LabelSettings::7030471106784936507::1702661262::0::1::::<><>::uid://lwgfp5elw6q2::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://assets/backgrounds/::1702662364
GalaxyUno.png::CompressedTexture2D::6014962724494929690::1666896594::1702662362::1::::<><>::
spr_stars01.png::CompressedTexture2D::3248022758435987538::1414937594::1702662364::1::::<><>::
spr_stars02.png::CompressedTexture2D::4630983890422912166::1415459636::1702662364::1::::<><>::
::res://assets/fonts/::1702662362
gemunu-libre-v8-latin-700.ttf::FontFile::817867655925521687::1665332630::1702662362::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7860764194866054152::1294272000::1702662362::1::::<><>::
::res://assets/lasers/::1702662362
circle_bomb_green-Sheet.png::CompressedTexture2D::7113834346223547465::1668551410::1702662362::1::::<><>::
circle_bomb_red-Sheet.png::CompressedTexture2D::390782360874655153::1668551144::1702662362::1::::<><>::
laserBlue03.png::CompressedTexture2D::628157437125977095::1668552278::1702662362::1::::<><>::
laserRed03.png::CompressedTexture2D::2008199493406553085::1668552370::1702662362::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::8674781189182196845::1550448572::1702662362::1::::<><>::
::res://assets/misc/::1702662363
exp2_0.png::CompressedTexture2D::6258853730443133599::1668529218::1702662362::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8543333045959974455::1668695324::1702662362::1::::<><>::
helper.png::CompressedTexture2D::2830404074719872942::1676540678::1702662362::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::771132850987448021::1567897612::1702662362::1::::<><>::
shield_gold.png::CompressedTexture2D::3748204979479736572::1567897612::1702662362::1::::<><>::
smoke_trail.png::CompressedTexture2D::527179651498018386::1453506186::1702662362::1::::<><>::
sun.png::CompressedTexture2D::1879129644323692313::1666938206::1702662363::1::::<><>::
::res://assets/shield/::1702662362
spr_shield_small.png::CompressedTexture2D::1135709289195208508::1668722416::1702662362::1::::<><>::
::res://assets/ships/::1702662362
biomech_1.png::CompressedTexture2D::2478445627822432568::1668509630::1702662362::1::::<><>::
biomech_2.png::CompressedTexture2D::4130796404052411110::1668509670::1702662362::1::::<><>::
biomech_3.png::CompressedTexture2D::5552987179661089838::1668509690::1702662362::1::::<><>::
biomech_4.png::CompressedTexture2D::7998748069097282508::1668509708::1702662362::1::::<><>::
bomber_1.png::CompressedTexture2D::7182721405574585299::1668509788::1702662362::1::::<><>::
bomber_2.png::CompressedTexture2D::4709478973216760978::1668509810::1702662362::1::::<><>::
bomber_3.png::CompressedTexture2D::6658358252287727321::1668509836::1702662362::1::::<><>::
saucer_1.png::CompressedTexture2D::597026653160265459::1668509992::1702662362::1::::<><>::
saucer_2.png::CompressedTexture2D::2689390581952061761::1668510036::1702662362::1::::<><>::
ships_human_1.png::CompressedTexture2D::4389383851370864472::1666896332::1702662362::1::::<><>::
ship_human.png::CompressedTexture2D::6820861823060897884::1668499668::1702662362::1::::<><>::
zipper_1.png::CompressedTexture2D::6693848167498485571::1668509866::1702662362::1::::<><>::
zipper_2.png::CompressedTexture2D::7727837968837394933::1668509884::1702662362::1::::<><>::
zipper_3.png::CompressedTexture2D::3019932322797645744::1668509904::1702662362::1::::<><>::
::res://assets/sounds/::1683526294
::res://assets/sounds/explosions/::1702662364
sfx_exp_medium1.wav::AudioStreamWAV::744953092159725248::1459450990::1702662364::1::::<><>::
sfx_exp_medium2.wav::AudioStreamWAV::4356759659469763225::1459451520::1702662364::1::::<><>::
sfx_exp_medium3.wav::AudioStreamWAV::1380310909322587686::1459451486::1702662364::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::306085824590957696::1459451206::1702662364::1::::<><>::
sfx_exp_medium5.wav::AudioStreamWAV::522233513689603427::1459451168::1702662364::1::::<><>::
sfx_exp_medium6.wav::AudioStreamWAV::4353756586483890173::1459451124::1702662364::1::::<><>::
sfx_exp_medium7.wav::AudioStreamWAV::3251336703266406156::1459451078::1702662364::1::::<><>::
sfx_exp_medium8.wav::AudioStreamWAV::1853273019314507739::1459451030::1702662364::1::::<><>::
sfx_exp_medium9.wav::AudioStreamWAV::8911356493265040995::1459450940::1702662364::1::::<><>::
sfx_exp_medium10.wav::AudioStreamWAV::4863903484887854840::1459450896::1702662364::1::::<><>::
sfx_exp_medium11.wav::AudioStreamWAV::8803973097458457726::1459450852::1702662364::1::::<><>::
sfx_exp_medium12.wav::AudioStreamWAV::5680781492640657479::1459452310::1702662364::1::::<><>::
sfx_exp_medium13.wav::AudioStreamWAV::4731318839780321991::1459952998::1702662364::1::::<><>::
::res://assets/sounds/lasers/::1702662364
sfx_wpn_laser1.wav::AudioStreamWAV::6225533139468305460::1459950262::1702662364::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::122209212386072903::1459950264::1702662364::1::::<><>::
sfx_wpn_laser3.wav::AudioStreamWAV::215897886811546521::1459950264::1702662364::1::::<><>::
sfx_wpn_laser4.wav::AudioStreamWAV::6861953392815412168::1459950264::1702662364::1::::<><>::
sfx_wpn_laser5.wav::AudioStreamWAV::1229189742032038281::1459957860::1702662364::1::::<><>::
sfx_wpn_laser6.wav::AudioStreamWAV::1908700524173152503::1459950264::1702662364::1::::<><>::
sfx_wpn_laser7.wav::AudioStreamWAV::3663709358146465101::1459950264::1702662364::1::::<><>::
sfx_wpn_laser8.wav::AudioStreamWAV::5048577537036785334::1459950264::1702662364::1::::<><>::
sfx_wpn_laser9.wav::AudioStreamWAV::2243436672528702157::1459950264::1702662364::1::::<><>::
sfx_wpn_laser10.wav::AudioStreamWAV::8207782277833357173::1459950262::1702662364::1::::<><>::
sfx_wpn_laser11.wav::AudioStreamWAV::442014029560092964::1459950262::1702662364::1::::<><>::
sfx_wpn_laser12.wav::AudioStreamWAV::607204734948053040::1459950262::1702662364::1::::<><>::
::res://assets/sounds/loops/::1702662364
Mercury.wav::AudioStreamWAV::2296651480559654702::1409335796::1702662364::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::4330054372467198299::1683526220::1702662362::1::::<><>::
::res://assets/sounds/misc/::1702662364
sci-fi-door.wav::AudioStreamWAV::429256026863393149::1668688564::1702662364::1::::<><>::
::res://assets/sounds/powerup/::1702662364
health_16.wav::AudioStreamWAV::8686037244422643757::1459949116::1702662364::1::::<><>::
power_up_deploy.wav::AudioStreamWAV::1527826820993664733::1459949116::1702662364::1::::<><>::
shield_18.wav::AudioStreamWAV::6187847589359260048::1459949116::1702662364::1::::<><>::
::res://assets/ui/::1702662362
blue_button00.png::CompressedTexture2D::3440090295361135069::1567899210::1702662362::1::::<><>::
glassPanel.png::CompressedTexture2D::8585589604719310680::1567899220::1702662362::1::::<><>::
green_button00.png::CompressedTexture2D::2382514046458530253::1567899212::1702662362::1::::<><>::
progress_ph.png::CompressedTexture2D::7238601662977801593::1676535646::1702662362::1::::<><>::
squareWhite.png::CompressedTexture2D::40241832028197113::1567899222::1702662362::1::::<><>::
square_shadow.png::CompressedTexture2D::9069164836001857516::1682061390::1702662362::1::::<><>::
yellow_button00.png::CompressedTexture2D::4520241670080625481::1567899216::1702662362::1::::<><>::
::res://boom/::1702894041
boom.gd::GDScript::-1::1702894041::0::1::::<>AnimatedSprite2D<>::
boom.tscn::PackedScene::4221414210638886365::1702894041::0::1::::<><>::uid://dtyppg2wilywt::::res://assets/misc/EXPLOSION_ANIMATION.png<>res://boom/boom.gd
::res://bullets/::1707391772
base_bullet.gd::GDScript::-1::1707391771::0::1::::<>Area2D<>::
base_bullet.tscn::PackedScene::1238434068685821364::1702894041::0::1::::<><>::res://bullets/base_bullet.gd
enemy_bomb.tscn::PackedScene::6414439442317387240::1707391772::0::1::::<><>::uid://rv53fmsosxmq::::res://bullets/base_bullet.tscn<>uid://ftkemohvmxnl::::res://assets/lasers/circle_bomb_red-Sheet.png
enemy_bullet.tscn::PackedScene::6074545821542297245::1707391772::0::1::::<><>::uid://rv53fmsosxmq::::res://bullets/base_bullet.tscn<>uid://3u10tuvfiqw8::::res://assets/lasers/laserRed03.png
player_bullet.tscn::PackedScene::6995936877187635879::1707391772::0::1::::<><>::uid://rv53fmsosxmq::::res://bullets/base_bullet.tscn<>uid://i7jwqmm03iwl::::res://assets/lasers/laserBlue03.png
::res://enemies/::1707399267
enemy_basic.gd::GDScript::-1::1707399267::0::1::::<>PathFollow2D<>::
enemy_basic.tscn::PackedScene::4305534187131786051::1707399158::0::1::::<><>::res://enemies/enemy_basic.gd<>uid://bbktvw21ir37a::::res://assets/ships/biomech_1.png<>uid://by38u36qr1r1o::::res://assets/ships/biomech_2.png<>uid://cld55gafufi1s::::res://assets/ships/biomech_3.png<>uid://dl7whhfb35ht1::::res://assets/ships/biomech_4.png<>uid://dalmmwgvr47fr::::res://assets/ships/bomber_1.png<>uid://b8dkov2khhtxq::::res://assets/ships/bomber_2.png<>uid://c14mgm5df0pt6::::res://assets/ships/bomber_3.png<>uid://c2msx30jse8ex::::res://assets/ships/zipper_1.png<>uid://didomk2wrn5w0::::res://assets/ships/zipper_2.png<>uid://bja43x3beioke::::res://assets/ships/zipper_3.png
enemy_bio.tscn::PackedScene::8396160858163783034::1707399158::0::1::::<><>::uid://b2lvrv8nj2xa6::::res://enemies/enemy_basic.tscn<>uid://csss482e7p05f::::res://bullets/enemy_bullet.tscn
enemy_bomber.tscn::PackedScene::7639604515739660014::1707399267::0::1::::<><>::uid://b2lvrv8nj2xa6::::res://enemies/enemy_basic.tscn<>uid://cxng462l5jng7::::res://bullets/enemy_bomb.tscn
enemy_zipper.tscn::PackedScene::7085423513891694424::1707399158::0::1::::<><>::uid://b2lvrv8nj2xa6::::res://enemies/enemy_basic.tscn
::res://explosion/::1702894041
explosion.gd::GDScript::-1::1702894041::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::6227710300983086605::1702894041::0::1::::<><>::uid://cvf3n26qrqus2::::res://assets/misc/exp2_0.png<>res://explosion/explosion.gd
::res://level/::1707399158
level.gd::GDScript::-1::1707391669::0::1::::<>Node2D<>::
level.tscn::PackedScene::8822520321514917688::1707399158::0::1::::<><>::res://level/level.gd<>uid://di5j1u42kfw3t::::res://level_bg/level_bg.tscn<>uid://cbuj6ge8xgdam::::res://player/player.tscn<>uid://c77h5i6ytlrns::::res://enemies/enemy_zipper.tscn<>uid://dg3xf11dfimy5::::res://enemies/enemy_bomber.tscn<>uid://drvfspj5x7e1g::::res://enemies/enemy_bio.tscn<>uid://bcyggro63bml4::::res://wave_manager/wave_manager.tscn
::res://level_bg/::1702894041
level_bg.gd::GDScript::-1::1702894041::0::1::::<>ParallaxBackground<>::
level_bg.tscn::PackedScene::7783298112888454667::1702664287::0::1::::<><>::res://level_bg/level_bg.gd<>uid://bmjmpwdhi862y::::res://assets/backgrounds/spr_stars01.png<>uid://b68jvmcb8o8d3::::res://assets/backgrounds/spr_stars02.png
::res://main/::1702893800
main.gd::GDScript::-1::1702893800::0::1::::<>Node2D<>::
main.tscn::PackedScene::35194464343392515::1702893653::0::1::::<><>::uid://crxxs7hffe4kc::::res://assets/backgrounds/GalaxyUno.png<>res://main/main.gd<>uid://bmjmpwdhi862y::::res://assets/backgrounds/spr_stars01.png<>uid://b68jvmcb8o8d3::::res://assets/backgrounds/spr_stars02.png<>uid://dj82vxk1m875e::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bpan1w7ni7dbp::::res://assets/ui/blue_button00.png<>uid://b5nvyqgt2etnt::::res://assets/ui/yellow_button00.png<>uid://87dwm7csmb1v::::res://assets/ui/green_button00.png<>uid://c7fu3j0rsam5p::::res://assets/gm_32_white.tres<>uid://cvs0rdjbvrkul::::res://sun/sun.tscn
::res://player/::1707398423
player.gd::GDScript::-1::1702894041::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::4884919901501042520::1707398423::0::1::::<><>::uid://b3sirmn6wsbnk::::res://assets/ships/ships_human_1.png<>res://player/player.gd<>uid://c6w5b8lnbu0yd::::res://bullets/player_bullet.tscn
::res://singletons/::1707391644
game_data.gd::GDScript::-1::1702894041::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1702662527::0::1::::<>Node<>::
object_maker.gd::GDScript::-1::1707391644::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1702664460::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1702664647::0::1::::<>Node<>::
::res://sun/::1702661439
sun.tscn::PackedScene::6285514338220972051::1702661439::0::1::::<><>::uid://11i8xinbu2c0::::res://assets/misc/sun.png
::res://wave_manager/::1707391772
wave_manager.gd::GDScript::-1::1702894041::0::1::::<>Node2D<>::
wave_manager.tscn::PackedScene::2576719369756812011::1707391772::0::1::::<><>::res://wave_manager/wave_manager.gd
