[gd_scene load_steps=11 format=3 uid="uid://rbwayv2emc6"]

[ext_resource type="Texture2D" uid="uid://crxxs7hffe4kc" path="res://assets/backgrounds/GalaxyUno.png" id="1_08m7q"]
[ext_resource type="Texture2D" uid="uid://bmjmpwdhi862y" path="res://assets/backgrounds/spr_stars01.png" id="2_cm4cq"]
[ext_resource type="Texture2D" uid="uid://b68jvmcb8o8d3" path="res://assets/backgrounds/spr_stars02.png" id="3_4gwwx"]
[ext_resource type="FontFile" uid="uid://dj82vxk1m875e" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_n7gnf"]
[ext_resource type="Texture2D" uid="uid://bpan1w7ni7dbp" path="res://assets/ui/blue_button00.png" id="5_xn5qv"]
[ext_resource type="Texture2D" uid="uid://b5nvyqgt2etnt" path="res://assets/ui/yellow_button00.png" id="6_vj5pv"]
[ext_resource type="Texture2D" uid="uid://87dwm7csmb1v" path="res://assets/ui/green_button00.png" id="7_apqgp"]
[ext_resource type="LabelSettings" uid="uid://c7fu3j0rsam5p" path="res://assets/gm_32_white.tres" id="8_xyp68"]
[ext_resource type="PackedScene" uid="uid://cvs0rdjbvrkul" path="res://sun/sun.tscn" id="9_8vgg7"]

[sub_resource type="LabelSettings" id="LabelSettings_1v38k"]
font = ExtResource("4_n7gnf")
font_size = 72
font_color = Color(0.945098, 0.458824, 0.172549, 1)
outline_size = 12
outline_color = Color(0.192157, 0, 0.937255, 1)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_08m7q")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cm4cq")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4gwwx")

[node name="MC" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLabel" type="Label" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 0
text = "SPACE ACE
(ish)"
label_settings = SubResource("LabelSettings_1v38k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB" type="VBoxContainer" parent="CanvasLayer/MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MC/VB"]
layout_mode = 2
texture_normal = ExtResource("5_xn5qv")
texture_pressed = ExtResource("6_vj5pv")
texture_hover = ExtResource("7_apqgp")

[node name="Label" type="Label" parent="CanvasLayer/MC/VB/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("8_xyp68")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/MC/VB"]
layout_mode = 2
texture_normal = ExtResource("5_xn5qv")
texture_pressed = ExtResource("6_vj5pv")
texture_hover = ExtResource("7_apqgp")

[node name="Label" type="Label" parent="CanvasLayer/MC/VB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = ExtResource("8_xyp68")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sun" parent="." instance=ExtResource("9_8vgg7")]
offset = Vector2(24, 24)
