[gd_scene load_steps=4 format=3 uid="uid://drvfspj5x7e1g"]

[ext_resource type="PackedScene" uid="uid://b2lvrv8nj2xa6" path="res://enemies/enemy_basic.tscn" id="1_fs024"]
[ext_resource type="PackedScene" uid="uid://csss482e7p05f" path="res://bullets/enemy_bullet.tscn" id="2_at0ge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fq50c"]
radius = 12.0
height = 34.0

[node name="EnemyBio" instance=ExtResource("1_fs024")]
shoots = true
bullet_scene = ExtResource("2_at0ge")
bullet_speed = 160.0
bullet_wait_time = 1.5
bullet_wait_time_var = 0.1
kill_me_score = 20
damage_taken = 25

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"biomech_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_fq50c")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 12)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]

[node name="HealthBar" parent="." index="5"]
offset_left = -15.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = -17.0

[node name="Sound" parent="." index="6"]
volume_db = -12.0
