[gd_scene load_steps=3 format=3 uid="uid://drvfspj5x7e1g"]

[ext_resource type="PackedScene" uid="uid://b2lvrv8nj2xa6" path="res://enemies/enemy_basic.tscn" id="1_fs024"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fq50c"]
radius = 12.0
height = 34.0

[node name="EnemyBio" instance=ExtResource("1_fs024")]
shoots = true

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"biomech_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_fq50c")
