[gd_scene load_steps=2 format=3 uid="uid://dg3xf11dfimy5"]

[ext_resource type="PackedScene" uid="uid://b2lvrv8nj2xa6" path="res://enemies/enemy_basic.tscn" id="1_ayx5y"]

[node name="EnemyBomber" instance=ExtResource("1_ayx5y")]
shoots = true
aims_at_player = true

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"
